JoeCoffeeStore.StockManagement.App/JoeCoffeeStore.StockManagement.App/View/CoffeeDetailView.xaml

<Controls:MetroWindow x:Class="JoeCoffeeStore.StockManagement.App.View.CoffeeDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Joe's Coffee Store stock management" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding Source={StaticResource mainViewModelLocator},  Path=CoffeeDetailViewModel}"
        Height="400" 
        Width="600" FontStretch="Normal">
    
    <ScrollViewer>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34.401"></ColumnDefinition>
                <ColumnDefinition Width="86.599"/>
                <ColumnDefinition Width="29.002"/>
                <ColumnDefinition Width="91*"></ColumnDefinition>
                <ColumnDefinition Width="327*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="{Binding SelectedCoffee.CoffeeName}" Grid.ColumnSpan="5" FontSize="40" FontWeight="Bold"></Label>
            <Image Source="{Binding SelectedCoffee.ImageId, Converter={StaticResource localImageConverter}, Mode=OneWay}" Grid.Row="1"
                   Grid.ColumnSpan="5" MaxHeight="150" MaxWidth="150"></Image>
            <Label Grid.Row="2" Content="Id" FontWeight="Bold" Grid.ColumnSpan="3"></Label>
            <Label Grid.Row="3" Content="Description" FontWeight="Bold" VerticalAlignment="Center" Margin="0,27" Grid.ColumnSpan="3"></Label>
            <Label Grid.Row="4" Content="Price" FontWeight="Bold" Grid.ColumnSpan="3"></Label>
            <Label Grid.Row="5" Content="Stock amount" FontWeight="Bold" Grid.ColumnSpan="3"></Label>
            <Label Grid.Row="6" Content="First time added" FontWeight="Bold" Grid.ColumnSpan="3"></Label>

            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding SelectedCoffee.CoffeeId, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding SelectedCoffee.Description, Mode=TwoWay}" AcceptsReturn="True" Height="75" Grid.ColumnSpan="2" Margin="0,3,0,2"></TextBox>
            <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding SelectedCoffee.Price, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding SelectedCoffee.AmountInStock, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding SelectedCoffee.FirstAddedToStockDate, Mode=TwoWay}" Grid.ColumnSpan="2"></TextBox>
            <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding SelectedCoffee.ExtraDescription, Mode=TwoWay, FallbackValue='NA'}" Grid.ColumnSpan="2"></TextBox>

            <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="0,10,0,10" Grid.Column="4">
                <!--<Button Content="Save" Command="{Binding SaveCommand}"></Button>
                <Button Content="Delete" Command="{Binding DeleteCommand}"></Button>-->
                <Button Content="Save">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SaveCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Content="Delete" Margin="10,0,0,0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
    
</Controls:MetroWindow>