JoeCoffeeStore.StockManagement.App/JoeCoffeeStore.StockManagement.App/View/ValidationDemo.xaml

<Window x:Class="JoeCoffeeStore.StockManagement.App.View.ValidationDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JoeCoffeeStore.StockManagement.App.View" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=ValidationDemoViewModel}"
        mc:Ignorable="d"
        Title="ValidationDemo" Height="450" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Number(Default):" Grid.Column="0" Grid.Row="0" Margin="5" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5" Height="20" VerticalAlignment="Top"></TextBox>

        <TextBlock Text="Number(ErrorTemplate):" Grid.Column="0" Grid.Row="1" Margin="5" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5" Height="20" VerticalAlignment="Top">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the TextBox itself -->
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <TextBlock Text="Number(ValidationRule):" Grid.Column="0" Grid.Row="2" Margin="5" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Top">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <TextBlock Text="Number(ExceptionValidationRule):" Grid.Column="0" Grid.Row="3" Margin="5" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Height="20" VerticalAlignment="Top">
            <Binding Path="ValidAge" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <ExceptionValidationRule />
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        
        <!-- ===================== OR ================== -->
        <!--<TextBox Text="{Binding Path=ValidAge, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"/>-->

        <TextBlock Text="Number(IDataErrorInfo):" Grid.Column="0" Grid.Row="4" Margin="5" FontSize="14" FontWeight="Bold" VerticalAlignment="Top"></TextBlock>
        <TextBox Text="{Binding Age, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Grid.Row="4" Grid.Column="1" Margin="5" Height="20" VerticalAlignment="Top"></TextBox>

        
        <!--<Label Content="{Binding Age}" Grid.Column="1" Grid.Row="1" ></Label>-->
        
    </Grid>
</Window>
